WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF개발" Height="700" Width="800"
        WindowStyle="ThreeDBorderWindow"
        Closing="Window_Closing"
        Background="LightBlue"
        >
    <Grid Background="LightGreen"
          Width="Auto" 
          Height="Auto"
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="1"
               Background="Azure"/>
        
        <TextBlock Text="TextBlock입니다"
                   Grid.Column="1"
                   Grid.Row="1"
                   Background="LightPink"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   />
        <TextBox Text="TextBox입니다"
                   Grid.Column="2"
                   Grid.Row="2"
                   />
        <Label Content="Label입니다"
               Grid.Column="0"
               Grid.Row="0"
               Background="Beige"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="C1"/>
            <Label Content="C2"/>
            <Label Content="C3"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="0">
        </StackPanel>

        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  IsEditable="True"
                  IsReadOnly="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
        </ComboBox>

        <DockPanel Grid.Column="2"
                   Grid.Row="1"
                   Background="Aquamarine">
            <Label Content="Test1" Background="Blue" DockPanel.Dock="Top"/>
            <Label Content="Test2" Background="Red"  DockPanel.Dock="Bottom"/>
            <Label Content="Test3" Background="Yellow"  DockPanel.Dock="Left"/>
            <Label Content="Test4" Background="Green"  DockPanel.Dock="Right"/>
            <Label Content="Test5" Background="Beige"/>
        </DockPanel>
    </Grid>
</Window>
